{
  "name": "@taymex/api",
  "version": "0.0.0-private",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "11.2.3",
    "@nestjs/core": "11.2.3",
    "@nestjs/platform-fastify": "11.2.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "@engineering-platform/settings": "file:../../.platform/artifacts/runtime/engineering-platform-settings-0.1.0.tgz",
    "@engineering-platform/authorization": "file:../../.platform/artifacts/runtime/engineering-platform-authorization-0.1.0.tgz",
    "@taymex/foundation": "workspace:*",
    "@taymex/identity": "workspace:*",
    "@taymex/audit": "workspace:*",
    "@taymex/settings-runtime": "workspace:*",
    "@taymex/observability": "workspace:*"
  },
  "devDependencies": {
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  },
  "type": "module"
}
